<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="5E9-H7-q1a">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="3Yb-p5-9sJ" customClass="SignUpViewController" customModule="instagramclone_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0uK-5f-0XD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-Nr-6bL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-if-rNo">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Zn-IW-GF8"/>
                                    <constraint firstAttribute="width" constant="374" id="Rfd-Tx-Hml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Already have an Account? Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-7g-puq">
                                <rect key="frame" x="20" y="191" width="374" height="290"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whl-fb-NH4">
                                        <rect key="frame" x="0.0" y="8" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="FullName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W81-Z2-gXa">
                                                <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="364" id="uZd-md-IiZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="xr4-0w-9zg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4N9-QA-EIv"/>
                                            <constraint firstAttribute="width" constant="374" id="5mX-P5-TWY"/>
                                            <constraint firstAttribute="bottom" secondItem="W81-Z2-gXa" secondAttribute="bottom" id="JRr-R4-nCT"/>
                                            <constraint firstItem="W81-Z2-gXa" firstAttribute="top" secondItem="whl-fb-NH4" secondAttribute="top" id="NF2-Nv-6u6"/>
                                            <constraint firstItem="W81-Z2-gXa" firstAttribute="leading" secondItem="whl-fb-NH4" secondAttribute="leading" constant="10" id="VnN-e1-uxl"/>
                                            <constraint firstAttribute="trailing" secondItem="W81-Z2-gXa" secondAttribute="trailing" id="uEM-vi-7ca"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yF3-jE-JhC">
                                        <rect key="frame" x="0.0" y="66" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw5-zw-U7P">
                                                <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="3QB-z4-4dx"/>
                                                    <constraint firstAttribute="width" constant="364" id="nnx-Of-JVJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sw5-zw-U7P" secondAttribute="bottom" id="Le2-qY-P46"/>
                                            <constraint firstAttribute="height" constant="50" id="OFj-zU-16m"/>
                                            <constraint firstItem="sw5-zw-U7P" firstAttribute="top" secondItem="yF3-jE-JhC" secondAttribute="top" id="VGX-1o-6T3"/>
                                            <constraint firstItem="sw5-zw-U7P" firstAttribute="leading" secondItem="yF3-jE-JhC" secondAttribute="leading" constant="10" id="b5O-OO-Vxw"/>
                                            <constraint firstAttribute="width" constant="374" id="em4-Ev-1q5"/>
                                            <constraint firstAttribute="trailing" secondItem="sw5-zw-U7P" secondAttribute="trailing" id="jhZ-JE-rrt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af2-ML-YZf">
                                        <rect key="frame" x="0.0" y="124" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snM-gl-dza">
                                                <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Jld-Es-jxM"/>
                                                    <constraint firstAttribute="width" constant="364" id="aMS-hE-7PY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="snM-gl-dza" secondAttribute="trailing" id="FgH-Ek-Gym"/>
                                            <constraint firstItem="snM-gl-dza" firstAttribute="top" secondItem="af2-ML-YZf" secondAttribute="top" id="WIH-Q9-3pi"/>
                                            <constraint firstItem="snM-gl-dza" firstAttribute="leading" secondItem="af2-ML-YZf" secondAttribute="leading" constant="10" id="k7w-Zn-Jm1"/>
                                            <constraint firstAttribute="height" constant="50" id="mii-fM-dVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="snM-gl-dza" secondAttribute="bottom" id="qoo-3B-YLE"/>
                                            <constraint firstAttribute="width" constant="374" id="unM-bY-U81"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSv-2c-8CI">
                                        <rect key="frame" x="0.0" y="182" width="374" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-7m-wEZ">
                                                <rect key="frame" x="10" y="0.0" width="364" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bax-AC-zah"/>
                                                    <constraint firstAttribute="width" constant="364" id="nfd-GV-cPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Wq-MD-heA"/>
                                            <constraint firstItem="1kG-7m-wEZ" firstAttribute="leading" secondItem="tSv-2c-8CI" secondAttribute="leading" constant="10" id="Jcr-aZ-oSo"/>
                                            <constraint firstAttribute="bottom" secondItem="1kG-7m-wEZ" secondAttribute="bottom" id="MrO-7m-9W2"/>
                                            <constraint firstItem="1kG-7m-wEZ" firstAttribute="top" secondItem="tSv-2c-8CI" secondAttribute="top" id="P5S-o5-qqs"/>
                                            <constraint firstAttribute="trailing" secondItem="1kG-7m-wEZ" secondAttribute="trailing" id="TFl-e4-PYY"/>
                                            <constraint firstAttribute="width" constant="374" id="g4T-eY-4qR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M7-jY-zxp">
                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYz-bv-2Eu">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Resigter">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yYz-bv-2Eu" secondAttribute="bottom" id="EPP-37-aOQ"/>
                                            <constraint firstAttribute="width" constant="374" id="Ze3-EP-yes"/>
                                            <constraint firstAttribute="trailing" secondItem="yYz-bv-2Eu" secondAttribute="trailing" id="cPK-x3-G4E"/>
                                            <constraint firstItem="yYz-bv-2Eu" firstAttribute="top" secondItem="1M7-jY-zxp" secondAttribute="top" id="dxR-gd-SjS"/>
                                            <constraint firstAttribute="height" constant="50" id="r5o-SI-h0l"/>
                                            <constraint firstItem="yYz-bv-2Eu" firstAttribute="leading" secondItem="1M7-jY-zxp" secondAttribute="leading" id="w4r-GN-pwd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="7dv-wF-EGS"/>
                                    <constraint firstItem="whl-fb-NH4" firstAttribute="leading" secondItem="Os7-7g-puq" secondAttribute="leading" id="841-SM-Vk0"/>
                                    <constraint firstAttribute="height" constant="290" id="Khl-ti-7ZN"/>
                                    <constraint firstItem="yF3-jE-JhC" firstAttribute="leading" secondItem="Os7-7g-puq" secondAttribute="leading" id="PP2-Ib-XKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="yF3-jE-JhC" secondAttribute="trailing" id="Q7u-zl-wOW"/>
                                    <constraint firstItem="af2-ML-YZf" firstAttribute="top" secondItem="yF3-jE-JhC" secondAttribute="bottom" constant="8" symbolic="YES" id="QFh-a7-g2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="whl-fb-NH4" secondAttribute="trailing" id="T8h-dM-c1b"/>
                                    <constraint firstItem="1M7-jY-zxp" firstAttribute="leading" secondItem="Os7-7g-puq" secondAttribute="leading" id="Urg-nK-7Sz"/>
                                    <constraint firstItem="yF3-jE-JhC" firstAttribute="top" secondItem="whl-fb-NH4" secondAttribute="bottom" constant="8" symbolic="YES" id="aRW-4J-aoJ"/>
                                    <constraint firstItem="1M7-jY-zxp" firstAttribute="top" secondItem="tSv-2c-8CI" secondAttribute="bottom" constant="8" symbolic="YES" id="icS-qH-yPh"/>
                                    <constraint firstItem="af2-ML-YZf" firstAttribute="leading" secondItem="Os7-7g-puq" secondAttribute="leading" id="m4q-d6-64k"/>
                                    <constraint firstItem="tSv-2c-8CI" firstAttribute="leading" secondItem="Os7-7g-puq" secondAttribute="leading" id="tik-sQ-eSr"/>
                                    <constraint firstAttribute="trailing" secondItem="af2-ML-YZf" secondAttribute="trailing" id="uaa-dI-YdZ"/>
                                    <constraint firstItem="whl-fb-NH4" firstAttribute="top" secondItem="Os7-7g-puq" secondAttribute="top" constant="8" id="vge-02-lqG"/>
                                    <constraint firstAttribute="trailing" secondItem="1M7-jY-zxp" secondAttribute="trailing" id="wP5-Q6-cQG"/>
                                    <constraint firstAttribute="trailing" secondItem="tSv-2c-8CI" secondAttribute="trailing" id="xsj-kN-ddN"/>
                                    <constraint firstItem="tSv-2c-8CI" firstAttribute="top" secondItem="af2-ML-YZf" secondAttribute="bottom" constant="8" symbolic="YES" id="zN2-kP-evR"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-Y6-VkW">
                                <rect key="frame" x="87" y="116" width="240" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Vep-PR-5r9"/>
                                    <constraint firstAttribute="width" constant="240" id="uR6-xr-2QK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wNu-yu-bas"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wNu-yu-bas" firstAttribute="trailing" secondItem="tgi-if-rNo" secondAttribute="trailing" constant="20" id="CsW-Cj-CSG"/>
                            <constraint firstAttribute="bottom" secondItem="BUz-Nr-6bL" secondAttribute="bottom" id="Dbq-S7-jog"/>
                            <constraint firstItem="Os7-7g-puq" firstAttribute="leading" secondItem="wNu-yu-bas" secondAttribute="leading" constant="20" id="GM9-lt-Amd"/>
                            <constraint firstItem="wNu-yu-bas" firstAttribute="trailing" secondItem="YXJ-Y6-VkW" secondAttribute="trailing" constant="87" id="My5-ZA-wX6"/>
                            <constraint firstItem="YXJ-Y6-VkW" firstAttribute="top" secondItem="wNu-yu-bas" secondAttribute="top" constant="28" id="OSg-eA-084"/>
                            <constraint firstItem="tgi-if-rNo" firstAttribute="leading" secondItem="wNu-yu-bas" secondAttribute="leading" constant="20" id="WDX-Ia-ISd"/>
                            <constraint firstItem="tgi-if-rNo" firstAttribute="bottom" secondItem="wNu-yu-bas" secondAttribute="bottom" id="aF1-Zx-ZDw"/>
                            <constraint firstItem="YXJ-Y6-VkW" firstAttribute="leading" secondItem="wNu-yu-bas" secondAttribute="leading" constant="87" id="d5d-U7-L1Y"/>
                            <constraint firstItem="BUz-Nr-6bL" firstAttribute="top" secondItem="0uK-5f-0XD" secondAttribute="top" id="ovW-Wn-rZv"/>
                            <constraint firstItem="BUz-Nr-6bL" firstAttribute="leading" secondItem="wNu-yu-bas" secondAttribute="leading" id="pmt-9B-Hbl"/>
                            <constraint firstItem="wNu-yu-bas" firstAttribute="trailing" secondItem="Os7-7g-puq" secondAttribute="trailing" constant="20" id="vc1-Ql-nNo"/>
                            <constraint firstItem="Os7-7g-puq" firstAttribute="top" secondItem="YXJ-Y6-VkW" secondAttribute="bottom" constant="15" id="xh2-ON-oVS"/>
                            <constraint firstItem="BUz-Nr-6bL" firstAttribute="trailing" secondItem="wNu-yu-bas" secondAttribute="trailing" id="yPC-dh-FhR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8K2-WW-4Ia">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QUN-xt-rT3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uor-Af-xsI">
                                <rect key="frame" x="20" y="6" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left-arrow"/>
                                <connections>
                                    <action selector="tappedBackButton:" destination="3Yb-p5-9sJ" eventType="touchUpInside" id="mdg-Jx-VY6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTF" destination="snM-gl-dza" id="FLV-Pd-MLG"/>
                        <outlet property="fullNameTF" destination="W81-Z2-gXa" id="gsv-g0-mfo"/>
                        <outlet property="passwordTF" destination="1kG-7m-wEZ" id="y4T-ZO-EyI"/>
                        <outlet property="registerButton" destination="yYz-bv-2Eu" id="9bc-9f-yMp"/>
                        <outlet property="signInButton" destination="tgi-if-rNo" id="bbz-dL-FUU"/>
                        <outlet property="userNameTF" destination="sw5-zw-U7P" id="vZC-od-aau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n2q-oT-pwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="771.42857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0IH-BR-vcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAL-qU-dCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qNT-IS-l5D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yb-p5-9sJ" kind="relationship" relationship="rootViewController" id="xLR-Cj-6pE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A5-kC-Dnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="770.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="576"/>
        <image name="instagram" width="1024" height="366"/>
        <image name="left-arrow" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
